<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/w3.css">
  </head>
  <body>
    <div class="display-layout">
      
    </div>

    <div class="keyboard-layout">
        <div class="w3-row">
            <div class="w3-col s3 w3-center key">
              <p>C</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>+/-</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>%</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>DEL</p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col s3 w3-center key">
              <p>7</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>8</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>9</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>&divide;</p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col s3 w3-center key">
              <p>4</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>5</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>6</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>x</p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col s3 w3-center key">
              <p>1</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>2</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>3</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>-</p>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col s3 w3-center key">
              <p>.</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>0</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>=</p>
            </div>
            <div class="w3-col s3 w3-center key">
              <p>+</p>
            </div>
        </div>
    </div>
  </body>
</html>